### Python ###


# 문자열 만들기 #
""" 111 """ or ''' 111 '''

# 문자열 포메팅(f-string)
f'문자열 {변수} 문자열'

# 딕셔너리 #
var['key3']=3, print(var)
{'keys':3}
var.keys() / var.values()

# 집합 #
특징 : 중복 허용하지 않음, 순서가 없음.
s1.union(s2) / s1.intersection(2) / s1.difference(s2)

# 오류 처리방법(try-except) #
number = [1,2,3,"4",5]
for i in number:
    try:
        print(i**2)
    except:
        print('Error at:'+i)

# 함수 정의하기(def-return) #
def sqrt(x):
    res=x**(1/2)
    return res

# 람다 함수(lambda 매개변수1, 매개변수2: statement) #
divide_lam=lambda x, n:x/n

# 데이터프레임 열, 행 선택하기 #
df.col1 / df.loc['index1'] / df.iloc[0]

# csv와 Excel 파일 불러오기 #
data_csv = pd.read_csv(파일경로 C:\Users~ 혹은 파일명'https://~)
data_excel = pd.read_excel(파일경로 혹은 파일명, sheet_name='kospi')

# 데이터프레임 csv 혹은 excel 파일로 저장하기 #
data_csv.to_csv('data.csv')
data_excel.to_excel('data.xlsx')

# 데이터프레임 사용함수 #
df['sex'].value_counts()
df['survived'].mean() : 평균 / .min / .max / .median()

# 인덱스 다루기 # 
df.set_index('열', inplace = True) : '열'을 기준으로 인덱스 변경
df.sort_index(inplace=True) : 오름차순
df.sort_index(inplace=True,ascending=False) : 내림차순
df.sort_values('열') : 열 값 기준 오름차순
df.reset_index(inplace=True) : 인덱스 원상복구

# 필터링 #
filter_bool = (df['열'] == 4)&(df['열2'] >= 100)
df.loc[filter_bool, ]

filter_isin = df['name'].isin(['열1'],['열2'],['열3']) : 원하는 열 필터링

# 데이터프레임 결합 #
pd.concat([df1,df2,df3]) : 행 기준 결합
pd.concat([df1,df4], axis=1) : 열 기준 결합
pd.concat([df1,df4], axis=1, join="inner") : 열 기준 교집합 결합

df1.join(df2) : df1기준 df2 결합

# 피벗 #
df.pivot_table(index='열1', columns='열2', values='열3', aggfunc='mean') : 열1, 열2를 기준으로 열3의 평균을 구한다

# 행, 열 전환 #
df.stack() : 열 인덱스를 행 인덱스로 변환
df.unstack() : 행 인덱스를 열 인덱스로 변환

# 그룹화 #
df.groupby(['열1'])
df.groupby(['열1'])['열2].mean()

### 데이터 시각화(p.110) ###
import seaborn as sns : 고급시각화
import matplotlib.pyplot as plt : bar, scatter, hist, plot

# matpltlib 패키지 이용한 시각화 #
plt.scatter(x축 지정, y축 지정)
plt.show()

plt.rc('font', family='Malgun Gothic') : 한글 사용 가능 폰트 지정

fig, axes = plt.subplts(2,1,figsize=(10,6)) : 행 2개 열 1개인 다중 그래프 생성
axes[0].scatter( , )
axes[0].set_xlabel( )
axes[0].set_ylabel( )
axes[0].set_title( )
axes[1].hist( ,bins=30) : bins는 히스토그램 간격
axes[1].set_xlabel( )
axes[1].set_ylabel( )
axes[1].set_title( )
plt.subplots_adjust(left= ,right= ,bottom= ,top = ,wspace= ,hspace=) : 여백 간격조정











### 자주 쓰이는 함수 ###
replace(‘전’, ‘후’) : 전, 후 데이터 교체
datetime.dateime.now() = a / a.date() / a.time() / a.strftime(‘%Y-%m-%d’) : 날짜, 시간 / df['열1] = pd.to_datetime(df['pickup'])
time.sleep(1) : 실행 속도 조절
df.shape : 데이터프레임 크기 반환 (행, 열)
df.info() : 데이터프레임 기본정보 확인
value_counts(normalize=True).sort_index() : 비중 계산 및 인덱스 정렬
df.dropna() : 데이터에 결측치 존재 시 행 삭제
df.dropna(axis=1) : 데이터에 결측치 존재 시 열 삭제
df.dropna(axis=1, thresh=300) : 결측치가 300개 이상 갖는 열을 삭제
df_2['열'].fillna(대체값, inplace = True) : 해당 열 결측치를 대체값으로 변경하며 원본객체가 변경됨
df['열'].unique() : 해당열의 고유값들 반환
df.to_frame() : 시리즈를데이터프레임으로 변경
