### 데이터 크롤링 ###
pip install finance-datareader
import FinanceDataReader as fdr
import pandas as pd

# 삼성전자(005930)의 전체 기간 데이터를 가져옵니다.
df_samsung = fdr.DataReader('005930')

## 애플(AAPL) 주가를 2024년 1월 1일부터 현재까지 가져옴
df_apple = fdr.DataReader('AAPL', '2024')

## 2023년 1월 1일부터 2023년 12월 31일까지 가져옴
df_apple = fdr.DataReader('AAPL', '2023-01-01', '2023-12-31')

# 원달러 환율 (USD/KRW)
df_exchange = fdr.DataReader('USD/KRW', '2024')

# 코스피 지수 (KS11)
df_kospi = fdr.DataReader('KS11', '2024')

# 비트코인 (BTC/KRW)
df_btc = fdr.DataReader('BTC/KRW', '2024')

#---------------------------------------------------------------------------------------

### SQL -> Pandas ###
# [1단계] 연결은 맨 처음에 딱 한 번만!
import pandas as pd
from sqlalchemy import create_engine

# 엔진 생성 (접속 정보)
engine = create_engine('mysql+pymysql://root:1234@127.0.0.1:3306/shop')

# [2단계] 이제부터는 쿼리만 바꿔서 계속 데이터를 가져오세요
# goods 테이블 가져오기
query1 = "SELECT * FROM goods"
df_goods = pd.read_sql(query1, con=engine)

# (예시) 가격이 10000원 이상인 것만 골라오기 (SQL의 장점!)
query3 = "SELECT * FROM goods WHERE sell_price >= 10000"
df_expensive = pd.read_sql(query3, con=engine)

#---------------------------------------------------------------------------------------

### Pandas -> SQL ###
# 1. 연결 (한 번만)
engine = create_engine('mysql+pymysql://root:1234@127.0.0.1:3306/shop')

# 2. 데이터 연
iris.to_sql(name='iris',con=engine,index=False, if_exists='replace')
engine.dispose()

#---------------------------------------------------------------------------------------

### 티커 확인법 ###
import FinanceDataReader as fdr
# 1. 한국 거래소(KRX)의 모든 종목 가져오기 (코스피 + 코스닥 + 코넥스)
df_krx = fdr.StockListing('KRX')

# 'Name' 컬럼에 '카카오'라는 글자가 들어간 종목 찾기
search_name = '카카오'
result = df_krx[df_krx['Name'].str.contains(search_name)]
print(result[['Code', 'Name', 'Market']])


#---------------------------------------------------------------------------------------

### 데이터 정렬 ###
# Code: 티커, Name: 종목명, Market: 코스피/코스닥, Marcap: 시가총액, Stocks: 상장주식수
cols = ['Code', 'Name', 'Market', 'Marcap', 'Stocks']
df_clean = df_krx[cols]

# Marcap(시가총액) 기준으로 내림차순 정렬
# ascending=False는 '큰 것부터(내림차순)'라는 뜻
df_sorted = df_clean.sort_values(by='Marcap', ascending=False)
